PORT= 8000
MONGODB_URL=mongodb+srv://ah2797764:Ahmed123@ahmedbackend.fhzvi0t.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Ahmed7475
# ya ham nay khud dala hay ACCESS_TOKEN_SECRET (ya ham complex str dalin to acha hay abhi sirif yahi use kar lia hay)
#  & ACCESS_TOKEN_EXPIRY (ya marzi hay kitna duration dalo)
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=awc1n7s
#ya bhi ham nay khud str dali hay ya kahin say generate kar kay achi si dalo
REFRESH_TOKEN_EXPIRY=10d

#ya name ham nay cloudnary pay sign-up kay bad lia aur password bhi, secret bhi vaha say hi lia hay 
CLOUDINARY_CLOUD_NAME=dpakxzeyj 
CLOUDINARY_API_KEY=932831276625496
CLOUDINARY_API_SECRET=SxpZNQKkvLs3tRUOFlPEfXwKlOo